MONGO_URI=mongodb+srv://praveen:praveen%40CodeCrux@cluster0.keuu4fl.mongodb.net/CodeCrux?retryWrites=true&w=majority&appName=Cluster0
CLIST_USERNAME=praveeeeening
CLIST_API_KEY=00c72743985cb4f32f125faad806995e53a71156
JWT_SECRET=praveen@CodeCrux